spring.cache.type=redis

spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=true

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333
feign.sentinel.enabled=true
