# GL-Mall-SpringCloud-Vue

./: README.md  pom.xml
gl-auth/: pom.xml
gl-auth/src/main/java/com/glmall/auth/: AuthApplication20000.java
gl-auth/src/main/resources/: application.properties  application.yml
gl-auth/src/main/resources/templates/: login.html  reg.html
gl-auth/src/test/java/com/glmall/auth/: AuthApplicationTests.java
gl-cart/: pom.xml
gl-cart/src/main/java/com/glmall/cart/: CartApplication15000.java
gl-cart/src/main/resources/: application.properties  application.yml
gl-cart/src/main/resources/templates/: cartList.html  success.html
gl-cart/src/test/java/com/glmall/cart/: CartApplicationTests.java
gl-common/: pom.xml
gl-common/src/main/java/ES/: EsProductComb.java
gl-common/src/main/java/TO/: MemberTo.java  ProductCombStockTO.java  ProductCombTo.java  SecKillOrderTo.java  WareOrderTaskDetailTo.java  WareOrderTaskTo.java
gl-common/src/main/java/com/glmall/utils/: AuthConsts.java  BeanMapUtils.java  BeanUtil.java  CartConsts.java  CodeEnum.java  Const.java  HttpUtils.java  Page_1.java  R.java  RRException.java  SnowFlakeWorker.java  SnowflakeId.java  UpdateTool.java  WareConst.java
gl-common/src/main/java/com/glmall/utils/validate/: AddValidate.java  OrderConsts.java  SortConstraintValidator.java  SortValue.java  UpdateValidate.java
gl-common/src/main/java/exception/: NoStockException.java
gl-common/src/main/resources/: ValidationMessages.properties
gl-coupon/: pom.xml
gl-coupon/src/main/java/com/glmall/coupon/: CouponApplication.java
gl-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gl-coupon/src/test/java/com/glmall/coupon/: CouponApplicationTests.java
gl-elasticsearch/: pom.xml
gl-elasticsearch/src/main/java/com/gl/elasticsearch/: ElasticSearchApplication9006.java  ThreadTest.java
gl-elasticsearch/src/main/resources/: application.yml  gl_product_mapping.json  gl_product_search_agg.json
gl-elasticsearch/src/main/resources/templates/: list.html
gl-elasticsearch/src/test/java/com/gl/elasticsearch/: DemoApplicationTests.java
gl-gateway/: pom.xml
gl-gateway/src/main/java/com/glmall/glgateway/: GlGatewayApplication.java
gl-gateway/src/main/resources/: application.yml  bootstrap.properties
gl-gateway/src/test/java/com/glmall/glgateway/: GlGatewayApplicationTests.java
gl-member/: pom.xml
gl-member/src/main/java/com/glmall/member/: MemberApplication.java
gl-member/src/main/resources/: application.yml
gl-member/src/main/resources/templates/: orderList.html
gl-member/src/test/java/com/glmall/member/: MemberApplicationTests.java
gl-order/: pom.xml
gl-order/src/main/java/com/glmall/order/: OrderApplication9500.java
gl-order/src/main/resources/: application.properties  application.yml
gl-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gl-order/src/test/java/com/glmall/order/: OrderApplicationTests.java
gl-product/: pom.xml
gl-product/src/main/java/com/glmall/glproduct/: GlProductApplication.java
gl-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gl-product/src/main/resources/templates/: index.html  item.html
gl-product/src/test/java/com/glmall/glproduct/: GlProductApplicationTests.java
gl-seckill/: pom.xml
gl-seckill/src/main/java/com/glmall/seckill/: SecKillApplication9010.java
gl-seckill/src/main/resources/: application.properties  application.yml
gl-seckill/src/main/resources/templates/: success.html
gl-seckill/src/test/java/com/glmall/seckill/: SeckillApplicationTests.java
gl-thirdparty/: pom.xml
gl-thirdparty/src/main/resources/: application.yml  bootstrap.properties
gl-ware/: pom.xml
gl-ware/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/: multi-upload.vue  policy.js  single-upload.vue
renren-fast-vue/src/views/: main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: brand-select.vue  category-cascade.vue  category.vue  home.vue  login.vue
renren-fast-vue/src/views/modules/attri/: addOrUpdateAttr.vue  attr-add-or-update.vue  attr-group-relation.vue  attribute-base.vue  attribute-sale.vue  group.vue
renren-fast-vue/src/views/modules/coupon/: seckill.vue  seckillsession-add-or-update.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue
renren-fast-vue/src/views/modules/member/: level.vue  memberlevel-add-or-update.vue
renren-fast-vue/src/views/modules/product/: add-product.vue  attrupdate.vue  brand.vue  brandCategory.vue  category.vue  combination.vue  product-info.vue  product.vue  user-add-or-update.vue
renren-fast-vue/src/views/modules/ware/: combination-add-or-update.vue  purchase-add-or-update.vue  purchase-info-add-or-update.vue  purchase-info.vue  purchase.vue  ware-info.vue  ware-product-combination.vue  wareinfo-add-or-update.vue
renren-fast-vue/static/config/: index-uat.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+227 files in other folders)
