<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glmall</groupId>
    <artifactId>glmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>glmall</name>
    <description>glmall-parent</description>
    <packaging>pom</packaging>
    <modules>
        <module>gl-product</module>
        <module>renren-fast</module>
        <module>gl-common</module>
        <module>gl-coupon</module>
        <module>gl-member</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <maven.compiler.compilerVersion>13</maven.compiler.compilerVersion>
        <encoding>UTF-8</encoding>
        <java.version>13</java.version>
    </properties>

</project>
